set moddebug 3
set streamrate -1
set vehicle_name Porter

# go via ozlabs proxy2
camera set air_address 203.11.71.1:10404:14670:60000,203.217.61.45:10404:14671:60000
#camera set air_address 203.11.71.1:10404:14670:60000
camera set camparms /data/PiCamV2/params_half.json

camera set target_latitude -35.362859
camera set target_longitude 149.164086
camera set target_radius 100.0

camera view

# search area map
module load map
map2 follow 0
map2 zoom 240

# lz map
module load map
map3 follow 0
map3 zoom 50

module load cuav.modules.cuav_check
cuavcheck toggleJoeZone

@alias add triggerbutton param set SIM_PIN_MASK 0xFE
@alias add triggerfuel param set SIM_PIN_MASK 0xFD


output sysid 1 127.0.0.1:14650

# output porter traffic to stephen
output add 192.168.3.22:14660

# use saved layout
layout load
