set moddebug 3
set streamrate -1
set vehicle_name Porter
set shownoise 0
set source_system 254

set speed_unit knots
set height_unit feet
set dist_unit nm

# go via ozlabs proxy2
camera set air_address 203.11.71.1:10404:14670:60000,203.217.61.45:10404:14671:60000
#camera set air_address 203.11.71.1:10404:14670:60000
camera set camparms /data/PiCamV2/params_half.json

camera set target_latitude $(TARGET_LATITUDE}
camera set target_longitude ${TARGET_LONGITUDE}
camera set target_radius 100.0

camera view

# search area map
module load map
map2 follow 0
map2 zoom 240

# lz map
module load map
map3 follow 0
map3 zoom 50

module load cuav.modules.cuav_check
cuavcheck toggleJoeZone

@alias add triggerbutton param set SIM_PIN_MASK 0xFE
@alias add triggerfuel param set SIM_PIN_MASK 0xFD

module load asterix

output sysid 1 127.0.0.1:14650

# output porter traffic to stephen
output add 192.168.3.22:14660

# use saved layout
layout load

rc 7 1500

module load cuav.modules.nmea
#nmea udp 127.0.0.1:9500
nmea udp 172.27.162.164:9500
nmea log primary.nmea.log
nmea set target_vehicle 2
nmea set wgs84_to_amsl -41.2

module load cuav.modules.nmea
#nmea2 udp 127.0.0.1:7000
nmea2 udp 172.27.162.164:7000
nmea2 log secondary.nmea.log
nmea2 set target_vehicle 1
nmea2 set wgs84_to_amsl -41.2
