set moddebug 3

# go via ozlabs proxy2
camera set gcs_address 203.11.71.1:10405:14680:60000,203.11.71.1:10407:14681:60000
camera set camparms /data/PiCamV2/params_half.json
camera set imagefile capture.jpg
camera set minscore 1000

# using playback_synthetic we can use real
# timestamps
# camera set ignoretimestamps 1

camera set target_latitude -35.362859
camera set target_longitude 149.164086
camera set target_radius 100.0

module load cuav.modules.cuav_companion

camera start
set distreadout 0
set altreadout 0

cuav set wp_center 11
cuav set wp_start 10
cuav set wp_end 22
cuav set wp_land 17
set streamrate -1



