set moddebug 3

set source_system 254

# enable ICE subsystem
rc 7 1500

# go via ozlabs proxy2
camera set gcs_address 203.11.71.1:10403:14682:60000,203.217.61.45:10403:14683:60000
#camera set gcs_address 203.11.71.1:10403:14682:60000
camera set camparms /data/PiCamV2/params_half.json
camera set imagefile capture.jpg
camera set minscore 1000

# using playback_synthetic we can use real
# timestamps
# camera set ignoretimestamps 1

camera set target_latitude -35.362859
camera set target_longitude 149.164086
camera set target_radius 100.0

module load cuav.modules.cuav_companion

camera start
set distreadout 0
set altreadout 0

set streamrate -1

output sysid 1 127.0.0.1:14952
