#module load sensors
set heartbeat 2
set streamrate -1
set streamrate2 -1
set distreadout 500
set basealt 441
module load antenna
module load graph
graph timespan 60
set moddebug 2
#module load console
module load map
module load console
module load cuav.modules.camera
camera set save_pgm 0
camera set brightness 2
#module load cuav.modules.cuav_check
#camera set gcs_slave 192.168.16.34
#graph VFR_HUD.airspeed VFR_HUD.groundspeed WIND.speed
#graph NAV_CONTROLLER_OUTPUT.nav_roll degrees(ATTITUDE.roll)
wp show cuav/cuav/data/way.txt
fence show cuav/cuav/data/fence.txt
camera boundary cuav/cuav/data/OBC_search2.txt
camera view
camera set filter_type compactness
camera set minscore 35
camera set use_bsend2 0
