set moddebug 3
set streamrate -1
set shownoise 0

# output packets from Kraken onto 14800 on RPi, where they are discarded
output sysid 1 127.0.0.1:14800

module load cuav.modules.camera_air
camera set gcs_address 203.11.71.1:10403:14680:60000,203.217.61.45:10403:14681:60000
camera set camparms /data/PiCamV2/params_half.json
camera set imagefile /home/pi/images_captured/capture.jpg
camera set minscore 1000
camera start

camera set target_latitude -35.362859
camera set target_longitude 149.164086
camera set target_radius 100.0

module load cuav.modules.cuav_companion

set distreadout 0
set altreadout 0

