output add 192.168.16.15:2626
set heartbeat 0
set streamrate -1
set streamrate2 -1
#camera boundary /home/tridge/project/UAV/joe/CMAC-boundary.txt
set moddebug 1
module load cuav.modules.camera
camera set use_bsend2 1
camera set bandwidth2 2000
camera set send2_divider 5
camera set gcs_address 192.168.16.15
camera set minscore 5000
camera set minscore2 1200
camera set bandwidth 130000
camera set camparms cuav/cuav/data/calibration_images_2014/ChameleonArecort/params.json
# use TERRAIN_REPORT for altitude
camera set altitude 0
set moddebug 2
set distreadout 0
set altreadout 0

