ACRO_LOCKING     0.000000
ACRO_PITCH_RATE  180.000000
ACRO_ROLL_RATE   180.000000
ADSB_EMIT_TYPE   14.000000
ADSB_ENABLE      1.000000
ADSB_ICAO_ID     0.000000
ADSB_LEN_WIDTH   1.000000
ADSB_LIST_MAX    40.000000
ADSB_LIST_RADIUS 10000.000000
ADSB_OFFSET_LAT  4.000000
ADSB_OFFSET_LON  1.000000
ADSB_RF_CAPABLE  0.000000
ADSB_RF_SELECT   1.000000
ADSB_SQUAWK      1200.000000
AFS_AMSL_ERR_GPS 10.000000
AFS_AMSL_LIMIT   800.000000
AFS_DUAL_LOSS    1.000000
AFS_ENABLE       1.000000
AFS_GEOFENCE     1.000000
AFS_HB_PIN       -1.000000
AFS_MAN_PIN      -1.000000
AFS_MAX_COM_LOSS 0.000000
AFS_MAX_GPS_LOSS 0.000000
AFS_QNH_PRESSURE 0.000000
AFS_RC           1.000000
AFS_RC_FAIL_TIME 0.000000
AFS_RC_MAN_ONLY  1.000000
AFS_TERMINATE    0.000000
AFS_TERM_ACTION  42.000000
AFS_TERM_PIN     -1.000000
AFS_WP_COMMS     6.000000
AFS_WP_GPS_LOSS  8.000000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    2.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.015723
AHRS_TRIM_Y      -0.008164
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ALT_CTRL_ALG     0.000000
ALT_HOLD_FBWCM   0.000000
ALT_HOLD_RTL     10000.000000
ALT_OFFSET       0.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     1.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    2.000000
ARMING_VOLT2_MIN 0.000000
ARMING_VOLT_MIN  0.000000
ARSPD2_TYPE      0.000000
ARSPD_AUTOCAL    0.000000
ARSPD_BUS        0.000000
ARSPD_FBW_MAX    22.000000
ARSPD_FBW_MIN    11.000000
ARSPD_OFFSET     205.749054
ARSPD_PIN        15.000000
ARSPD_PRIMARY    0.000000
ARSPD_PSI_RANGE  1.000000
ARSPD_RATIO      1.993600
ARSPD_SKIP_CAL   0.000000
ARSPD_TUBE_ORDER 0.000000
ARSPD_TYPE       3.000000
ARSPD_USE        1.000000
AUTOTUNE_LEVEL   6.000000
AUTO_FBW_STEER   0.000000
AVD_DEBUG        0.000000
AVD_ENABLE       1.000000
AVD_F_ACTION     1.000000
AVD_F_ALT_MIN    0.000000
AVD_F_DIST_XY    300.000000
AVD_F_DIST_Z     100.000000
AVD_F_RCVRY      3.000000
AVD_F_TIME       30.000000
AVD_LOOKAHEAD    500.000000
AVD_MARGIN_DYN   100.000000
AVD_MARGIN_EXCL  35.000000
AVD_MARGIN_FENCE 150.000000
AVD_MARGIN_HGT   90.000000
AVD_MARGIN_WIDE  50.000000
AVD_OBS_MAX      40.000000
AVD_OPTIONS      0.000000
AVD_W_ACTION     2.000000
AVD_W_DIST_XY    5000.000000
AVD_W_DIST_Z     3000.000000
AVD_W_TIME       30.000000
BATT2_AMP_OFFSET 0.000000
BATT2_AMP_PERVLT 50.770000
BATT2_CAPACITY   10400.000000
BATT2_CRT_MAH    0.000000
BATT2_CRT_VOLT   0.000000
BATT2_CURR_PIN   14.000000
BATT2_FS_CRT_ACT 0.000000
BATT2_FS_LOW_ACT 0.000000
BATT2_FS_VOLTSRC 0.000000
BATT2_LOW_MAH    0.000000
BATT2_LOW_TIMER  10.000000
BATT2_LOW_VOLT   0.000000
BATT2_MONITOR    4.000000
BATT2_SERIAL_NUM -1.000000
BATT2_VOLT_MULT  12.060000
BATT2_VOLT_PIN   13.000000
BATT2_WATT_MAX   0.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  50.770000
BATT_CAPACITY    10400.000000
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    0.000000
BATT_CURR_PIN    3.000000
BATT_FS_CRT_ACT  0.000000
BATT_FS_LOW_ACT  0.000000
BATT_FS_VOLTSRC  0.000000
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10.000000
BATT_LOW_VOLT    0.000000
BATT_MONITOR     4.000000
BATT_SERIAL_NUM  -1.000000
BATT_VOLT_MULT   12.100000
BATT_VOLT_PIN    2.000000
BATT_WATT_MAX    0.000000
BRD_IMU_TARGTEMP 45.000000
BRD_IO_ENABLE    1.000000
BRD_PWM_COUNT    4.000000
BRD_RTC_TYPES    1.000000
BRD_SAFETYENABLE 1.000000
BRD_SAFETYOPTION 3.000000
BRD_SAFETY_MASK  0.000000
BRD_SBUS_OUT     0.000000
BRD_SER1_RTSCTS  1.000000
BRD_SER2_RTSCTS  1.000000
BRD_SERIAL_NUM   0.000000
BRD_TYPE         3.000000
BTN_ENABLE       0.000000
CAM_AUTO_ONLY    0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CAN_D1_PROTOCOL  1.000000
CAN_D2_PROTOCOL  1.000000
CAN_P1_DRIVER    0.000000
CAN_P2_DRIVER    0.000000
CHUTE_CHAN       0.000000
CHUTE_ENABLED    0.000000
COMPASS_AUTODEC  1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.172997
COMPASS_DEV_ID   723977.000000
COMPASS_DEV_ID2  0.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DIA2_X   0.000000
COMPASS_DIA2_Y   0.000000
COMPASS_DIA2_Z   0.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    1.028708
COMPASS_DIA_Y    0.968633
COMPASS_DIA_Z    0.982050
COMPASS_EXP_DID  -1.000000
COMPASS_EXP_DID2 -1.000000
COMPASS_EXP_DID3 -1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   -0.024557
COMPASS_ODI2_Y   -0.001423
COMPASS_ODI2_Z   0.004696
COMPASS_ODI3_X   -0.019890
COMPASS_ODI3_Y   0.001468
COMPASS_ODI3_Z   -0.005992
COMPASS_ODI_X    -0.010041
COMPASS_ODI_Y    0.000336
COMPASS_ODI_Z    0.001805
COMPASS_OFFS_MAX 850.000000
COMPASS_OFS2_X   0.000000
COMPASS_OFS2_Y   0.000000
COMPASS_OFS2_Z   0.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    450.934784
COMPASS_OFS_Y    -250.986832
COMPASS_OFS_Z    21.568491
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_TYPEMASK 39.000000
COMPASS_USE      1.000000
COMPASS_USE2     0.000000
COMPASS_USE3     0.000000
CRASH_ACC_THRESH 0.000000
CRASH_DETECT     0.000000
DSPOILR_RUD_RATE 100.000000
EK2_ABIAS_P_NSE  0.005000
EK2_ACC_P_NSE    0.600000
EK2_ALT_M_NSE    3.000000
EK2_ALT_SOURCE   0.000000
EK2_BCN_DELAY    50.000000
EK2_BCN_I_GTE    500.000000
EK2_BCN_M_NSE    1.000000
EK2_CHECK_SCALE  150.000000
EK2_EAS_I_GATE   400.000000
EK2_EAS_M_NSE    1.400000
EK2_ENABLE       1.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_I_GATE  300.000000
EK2_FLOW_M_NSE   0.250000
EK2_GBIAS_P_NSE  0.000100
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_TYPE     0.000000
EK2_GSCL_P_NSE   0.000500
EK2_GYRO_P_NSE   0.030000
EK2_HGT_DELAY    60.000000
EK2_HGT_I_GATE   500.000000
EK2_IMU_MASK     3.000000
EK2_LOG_MASK     1.000000
EK2_MAGB_P_NSE   0.000100
EK2_MAGE_P_NSE   0.001000
EK2_MAG_CAL      0.000000
EK2_MAG_I_GATE   300.000000
EK2_MAG_MASK     0.000000
EK2_MAG_M_NSE    0.050000
EK2_MAX_FLOW     2.500000
EK2_NOAID_M_NSE  10.000000
EK2_OGN_HGT_MASK 0.000000
EK2_POSNE_M_NSE  1.000000
EK2_POS_I_GATE   500.000000
EK2_RNG_I_GATE   500.000000
EK2_RNG_M_NSE    0.500000
EK2_RNG_USE_HGT  -1.000000
EK2_RNG_USE_SPD  2.000000
EK2_TAU_OUTPUT   25.000000
EK2_TERR_GRAD    0.100000
EK2_VELD_M_NSE   0.700000
EK2_VELNE_M_NSE  0.500000
EK2_VEL_I_GATE   500.000000
EK2_WIND_PSCALE  0.500000
EK2_WIND_P_NSE   0.100000
EK2_YAW_I_GATE   300.000000
EK2_YAW_M_NSE    0.500000
EK3_ENABLE       0.000000
FBWA_TDRAG_CHAN  0.000000
FBWB_CLIMB_RATE  2.000000
FBWB_ELEV_REV    0.000000
FENCE_ACTION     2.000000
FENCE_AUTOENABLE 1.000000
FENCE_CHANNEL    0.000000
FENCE_MAXALT     0.000000
FENCE_MINALT     0.000000
FENCE_RETALT     0.000000
FENCE_RET_RALLY  0.000000
FENCE_TOTAL      7.000000
FLAP_1_PERCNT    0.000000
FLAP_1_SPEED     0.000000
FLAP_2_PERCNT    0.000000
FLAP_2_SPEED     0.000000
FLAP_IN_CHANNEL  0.000000
FLAP_SLEWRATE    75.000000
FLOW_ADDR        0.000000
FLOW_ENABLE      0.000000
FLOW_FXSCALER    0.000000
FLOW_FYSCALER    0.000000
FLOW_ORIENT_YAW  0.000000
FLOW_POS_X       0.000000
FLOW_POS_Y       0.000000
FLOW_POS_Z       0.000000
FLTMODE1         10.000000
FLTMODE2         11.000000
FLTMODE3         8.000000
FLTMODE4         5.000000
FLTMODE5         8.000000
FLTMODE6         0.000000
FLTMODE_CH       5.000000
FLTTIME_LIMIT    1200.000000
FORMAT_VERSION   13.000000
FS_GCS_ENABL     0.000000
FS_LONG_ACTN     0.000000
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    0.000000
FS_SHORT_TIMEOUT 1.500000
GCS_PID_MASK     0.000000
GLIDE_SLOPE_MIN  15.000000
GLIDE_SLOPE_THR  5.000000
GND_ABS_PRESS    98068.289062
GND_ABS_PRESS2   98042.359375
GND_ABS_PRESS3   0.000000
GND_ALT_OFFSET   0.000000
GND_EXT_BUS      -1.000000
GND_FLTR_RNG     0.000000
GND_PRIMARY      0.000000
GND_TEMP         0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
GRIP_ENABLE      0.000000
GROUND_STEER_ALT 5.000000
GROUND_STEER_DPS 90.000000
HIL_ERR_LIMIT    5.000000
HIL_MODE         0.000000
HIL_SERVOS       0.000000
HOME_RESET_ALT   0.000000
ICE_ENABLE       0.000000
INITIAL_MODE     0.000000
INS_ACC2OFFS_X   0.114630
INS_ACC2OFFS_Y   -0.692201
INS_ACC2OFFS_Z   0.422989
INS_ACC2SCAL_X   0.972633
INS_ACC2SCAL_Y   1.042101
INS_ACC2SCAL_Z   1.017970
INS_ACC2_ID      1114914.000000
INS_ACC3OFFS_X   0.126727
INS_ACC3OFFS_Y   -0.004551
INS_ACC3OFFS_Z   0.520138
INS_ACC3SCAL_X   0.999385
INS_ACC3SCAL_Y   0.999344
INS_ACC3SCAL_Z   0.991020
INS_ACC3_ID      1442826.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    -0.143741
INS_ACCOFFS_Y    0.171257
INS_ACCOFFS_Z    0.496241
INS_ACCSCAL_X    0.997803
INS_ACCSCAL_Y    0.998179
INS_ACCSCAL_Z    0.993383
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       1442082.000000
INS_ENABLE_MASK  7.000000
INS_FAST_SAMPLE  1.000000
INS_GYR2OFFS_X   -0.006413
INS_GYR2OFFS_Y   -0.036152
INS_GYR2OFFS_Z   -0.006868
INS_GYR2_ID      2229282.000000
INS_GYR3OFFS_X   0.010817
INS_GYR3OFFS_Y   0.002554
INS_GYR3OFFS_Z   0.024588
INS_GYR3_ID      2360330.000000
INS_GYROFFS_X    0.001078
INS_GYROFFS_Y    0.003701
INS_GYROFFS_Z    0.012680
INS_GYRO_FILTER  20.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       2359586.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_PRODUCT_ID   5.000000
INS_STILL_THRESH 0.100000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         0.000000
INVERTEDFLT_CH   0.000000
KFF_RDDRMIX      0.000000
KFF_THR2PTCH     0.000000
LAND_ABORT_DEG   0.000000
LAND_ABORT_THR   0.000000
LAND_DISARMDELAY 20.000000
LAND_DS_ABORTALT 0.000000
LAND_DS_AIL_SCL  1.000000
LAND_DS_APP_EXT  50.000000
LAND_DS_ARSP_MAX 15.000000
LAND_DS_ARSP_MIN 10.000000
LAND_DS_D        0.000000
LAND_DS_ELEV_PWM 1500.000000
LAND_DS_I        0.000000
LAND_DS_IMAX     0.000000
LAND_DS_L1       30.000000
LAND_DS_L1_I     0.000000
LAND_DS_L1_TCON  0.400000
LAND_DS_P        0.000000
LAND_DS_SLEW_SPD 0.500000
LAND_DS_SLOPE_A  1.000000
LAND_DS_SLOPE_B  1.000000
LAND_DS_V_DWN    2.000000
LAND_DS_V_FWD    1.000000
LAND_DS_YAW_LIM  10.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_ALT   2.000000
LAND_FLARE_SEC   1.000000
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_CD    0.000000
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 0.000000
LAND_THR_SLEW    0.000000
LAND_TYPE        0.000000
LEVEL_ROLL_LIMIT 5.000000
LIM_PITCH_MAX    2000.000000
LIM_PITCH_MIN    -3000.000000
LIM_ROLL_CD      5000.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      65535.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 0.000000
LOG_MAV_BUFSIZE  8.000000
LOG_REPLAY       0.000000
MAG_ENABLE       1.000000
MANUAL_RCMASK    0.000000
MIN_GNDSPD_CM    300.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        122.000000
MIXING_GAIN      0.500000
MIXING_OFFSET    0.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
NAVL1_DAMPING    0.750000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     16.000000
NAVL1_XTRACK_I   0.020000
NAV_CONTROLLER   1.000000
NTF_BUZZ_ENABLE  1.000000
NTF_BUZZ_PIN     0.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_OVERRIDE 2.000000
NTF_LED_TYPES    199.000000
PTCH2SRV_D       0.100000
PTCH2SRV_FF      0.000000
PTCH2SRV_I       0.800000
PTCH2SRV_IMAX    4000.000000
PTCH2SRV_P       2.500000
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 60.000000
PTCH2SRV_RMAX_UP 60.000000
PTCH2SRV_TCONST  0.500000
Q_ENABLE         0.000000
RALLY_INCL_HOME  0.000000
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          2006.000000
RC1_MIN          982.000000
RC1_REVERSED     0.000000
RC1_TRIM         1493.000000
RC2_DZ           30.000000
RC2_MAX          2006.000000
RC2_MIN          1064.000000
RC2_REVERSED     1.000000
RC2_TRIM         1500.000000
RC3_DZ           30.000000
RC3_MAX          2006.000000
RC3_MIN          982.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_DZ           30.000000
RC4_MAX          1984.000000
RC4_MIN          982.000000
RC4_REVERSED     0.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_OPTIONS       4.000000
RC_OVERRIDE_TIME 3.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        54.000000
RELAY_PIN2       55.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RLL2SRV_D        0.150000
RLL2SRV_FF       0.000000
RLL2SRV_I        0.500000
RLL2SRV_IMAX     3000.000000
RLL2SRV_P        2.000000
RLL2SRV_RMAX     40.000000
RLL2SRV_TCONST   0.500000
RNGFND2_ADDR     0.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_ORIENT   25.000000
RNGFND2_PIN      -1.000000
RNGFND2_POS_X    0.000000
RNGFND2_POS_Y    0.000000
RNGFND2_POS_Z    0.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE   0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_ADDR      0.000000
RNGFND_FUNCTION  0.000000
RNGFND_GNDCLEAR  10.000000
RNGFND_LANDING   1.000000
RNGFND_MAX_CM    10000.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_ORIENT    25.000000
RNGFND_PIN       -1.000000
RNGFND_POS_X     0.000000
RNGFND_POS_Y     0.000000
RNGFND_POS_Z     0.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   1.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TYPE      8.000000
RPM2_PIN         -1.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          100000.000000
RPM_MIN          10.000000
RPM_MIN_QUAL     0.500000
RPM_PIN          54.000000
RPM_SCALING      1.000000
RPM_TYPE         0.000000
RSSI_TYPE        0.000000
RST_MISSION_CH   0.000000
RST_SWITCH_CH    0.000000
RTL_AUTOLAND     2.000000
RTL_RADIUS       0.000000
RUDDER_ONLY      0.000000
RUDD_DT_GAIN     70.000000
SCALING_SPEED    15.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 2.000000
SERIAL2_BAUD     57.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     19200.000000
SERIAL4_PROTOCOL 9.000000
SERIAL5_BAUD     57.000000
SERIAL5_PROTOCOL -1.000000
SERIAL6_BAUD     57.000000
SERIAL6_PROTOCOL -1.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  78.000000
SERVO1_MAX       2100.000000
SERVO1_MIN       1100.000000
SERVO1_REVERSED  1.000000
SERVO1_TRIM      1524.000000
SERVO2_FUNCTION  77.000000
SERVO2_MAX       1900.000000
SERVO2_MIN       900.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1476.000000
SERVO3_FUNCTION  74.000000
SERVO3_MAX       2000.000000
SERVO3_MIN       985.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      985.000000
SERVO4_FUNCTION  73.000000
SERVO4_MAX       2000.000000
SERVO4_MIN       985.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      985.000000
SERVO5_FUNCTION  0.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  0.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  70.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1100.000000
SERVO_AUTO_TRIM  0.000000
SERVO_BLH_AUTO   0.000000
SERVO_BLH_DEBUG  0.000000
SERVO_BLH_MASK   0.000000
SERVO_BLH_OTYPE  0.000000
SERVO_BLH_PORT   0.000000
SERVO_BLH_TEST   0.000000
SERVO_BLH_TMOUT  0.000000
SERVO_BLH_TRATE  0.000000
SERVO_RATE       50.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SOAR_ENABLE      0.000000
SR0_ADSB         5.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_ADSB         5.000000
SR1_EXTRA1       1.000000
SR1_EXTRA2       1.000000
SR1_EXTRA3       1.000000
SR1_EXT_STAT     2.000000
SR1_PARAMS       10.000000
SR1_POSITION     2.000000
SR1_RAW_CTRL     1.000000
SR1_RAW_SENS     1.000000
SR1_RC_CHAN      1.000000
SR2_ADSB         5.000000
SR2_EXTRA1       1.000000
SR2_EXTRA2       1.000000
SR2_EXTRA3       1.000000
SR2_EXT_STAT     1.000000
SR2_PARAMS       10.000000
SR2_POSITION     1.000000
SR2_RAW_CTRL     1.000000
SR2_RAW_SENS     1.000000
SR2_RC_CHAN      1.000000
SR3_ADSB         5.000000
SR3_EXTRA1       2.000000
SR3_EXTRA2       2.000000
SR3_EXTRA3       2.000000
SR3_EXT_STAT     2.000000
SR3_PARAMS       10.000000
SR3_POSITION     2.000000
SR3_RAW_CTRL     2.000000
SR3_RAW_SENS     2.000000
SR3_RC_CHAN      2.000000
STAB_PITCH_DOWN  2.000000
STALL_PREVENTION 1.000000
STAT_BOOTCNT     189.000000
STAT_FLTTIME     19640.000000
STAT_RESET       78488976.000000
STAT_RUNTIME     157206.000000
STEER2SRV_D      0.100000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF     0.000000
STEER2SRV_I      1.500000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 1.000000
STEER2SRV_P      3.500000
STEER2SRV_TCONST 1.000000
STICK_MIXING     1.000000
SYSID_ENFORCE    1.000000
SYSID_MYGCS      253.000000
SYSID_THISMAV    1.000000
SYS_NUM_RESETS   240.000000
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    5.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  12.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.000000
TECS_LAND_PMAX   10.000000
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_PITCH_MAX   15.000000
TECS_PITCH_MIN   0.000000
TECS_PTCH_DAMP   0.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    2.000000
TECS_SPDWEIGHT   1.000000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.000000
TERRAIN_FOLLOW   1.000000
TERRAIN_LOOKAHD  2000.000000
TERRAIN_SPACING  100.000000
THROTTLE_NUDGE   1.000000
THR_FAILSAFE     0.000000
THR_FS_VALUE     950.000000
THR_MAX          100.000000
THR_MIN          0.000000
THR_PASS_STAB    0.000000
THR_SLEWRATE     100.000000
THR_SLEW_MANUAL  0.000000
THR_SUPP_MAN     0.000000
TKOFF_FLAP_PCNT  0.000000
TKOFF_PLIM_SEC   2.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  0.000000
TKOFF_THR_MAX    0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   0.000000
TRIM_ARSPD_CM    1300.000000
TRIM_AUTO        0.000000
TRIM_PITCH_CD    0.000000
TRIM_THROTTLE    50.000000
TUNE_CHAN        0.000000
TUNE_CHAN_MAX    2000.000000
TUNE_CHAN_MIN    1000.000000
TUNE_ERR_THRESH  0.150000
TUNE_MODE_REVERT 1.000000
TUNE_PARAM       0.000000
TUNE_RANGE       2.000000
TUNE_SELECTOR    0.000000
USE_REV_THRUST   2.000000
WP_LOITER_RAD    60.000000
WP_MAX_RADIUS    0.000000
WP_RADIUS        90.000000
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500.000000
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
