@alias add joemovedalby wp movemulti 11 10 24

set streamrate -1
set streamrate2 -1

set source_system 254

set dist_unit nm
set height_unit feet
set speed_unit knots

output sysid 1 127.0.0.1:14650

# use these without steves box
link add udpout:52.63.21.140:10402
link add udpout:103.22.144.67:10402

# use these with steves box
#link add udp:0.0.0.0:14450
#link add udp:0.0.0.0:14451

# added 'james scenario' link
link add udpout:103.22.144.67:10406

module load cuav.modules.camera
module load cuav.modules.cuav_check

camera set gcs_address 52.63.21.140
camera set aircraft_address 52.63.21.140
camera set gcs_view_port 7543
camera set aircraft_port 7544

camera set gcs_address2 103.22.144.67
camera set aircraft_address2 103.22.144.67
camera set gcs_view_port2 10407
camera set aircraft_port2 10408

camera set roll_stabilised 0
camera set altitude 0
camera set camparms cuav/cuav/data/calibration_images_2014/ChameleonArecort/params.json

set numcells 6
#set speech 0
module load sensors
speed
