ACRO_LOCKING     0.000000
ACRO_PITCH_RATE  180.000000
ACRO_ROLL_RATE   180.000000
AFS_AMSL_ERR_GPS -1.000000
AFS_AMSL_LIMIT   0.000000
AFS_ENABLE       0.000000
AFS_HB_PIN       -1.000000
AFS_MAN_PIN      -1.000000
AFS_QNH_PRESSURE 0.000000
AFS_TERMINATE    0.000000
AFS_TERM_ACTION  0.000000
AFS_TERM_PIN     -1.000000
AFS_WP_COMMS     0.000000
AFS_WP_GPS_LOSS  0.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_USE     0.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ALT_CTRL_ALG     0.000000
ALT_HOLD_FBWCM   0.000000
ALT_HOLD_RTL     10000.000000
ALT_MIX          1.000000
ALT_OFFSET       0.000000
ARMING_CHECK     0.000000
ARMING_DIS_RUD   0.000000
ARMING_REQUIRE   0.000000
ARSPD_AUTOCAL    0.000000
ARSPD_ENABLE     1.000000
ARSPD_FBW_MAX    32.000000
ARSPD_FBW_MIN    16.000000
ARSPD_OFFSET     0.000000
ARSPD_PIN        65.000000
ARSPD_RATIO      2.000195
ARSPD_TUBE_ORDER 2.000000
ARSPD_USE        1.000000
AUTOTUNE_LEVEL   5.000000
AUTO_FBW_STEER   0.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVOLT 17.000000
BATT_CAPACITY    3300.000000
BATT_CURR_PIN    3.000000
BATT_MONITOR     4.000000
BATT_VOLT2_MULT  1.000000
BATT_VOLT2_PIN   -1.000000
BATT_VOLT_MULT   10.100000
BATT_VOLT_PIN    2.000000
BRD_PWM_COUNT    4.000000
BRD_SAFETYENABLE 0.000000
BRD_SER1_RTSCTS  1.000000
BRD_SER2_RTSCTS  0.000000
CAM_DURATION     10.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
COMPASS_AUTODEC  1.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   73225.000000
COMPASS_DEV_ID2  -1.000000
COMPASS_DEV_ID3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_LEARN    1.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_OFS2_X   376.458801
COMPASS_OFS2_Y   -284.478943
COMPASS_OFS2_Z   -382.533356
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -170.925858
COMPASS_OFS_Y    6.966290
COMPASS_OFS_Z    165.606552
COMPASS_ORIENT   0.000000
COMPASS_PRIMARY  0.000000
COMPASS_USE      1.000000
EKF_ABIAS_PNOISE 0.000200
EKF_ACC_PNOISE   0.250000
EKF_ALT_NOISE    0.500000
EKF_EAS_GATE     10.000000
EKF_EAS_NOISE    1.400000
EKF_GBIAS_PNOISE 0.000001
EKF_GLITCH_ACCEL 150.000000
EKF_GLITCH_RAD   15.000000
EKF_GPS_TYPE     0.000000
EKF_GYRO_PNOISE  0.015000
EKF_HGT_GATE     10.000000
EKF_MAGB_PNOISE  0.000300
EKF_MAGE_PNOISE  0.000300
EKF_MAG_CAL      0.000000
EKF_MAG_GATE     3.000000
EKF_MAG_NOISE    0.050000
EKF_POSNE_NOISE  0.500000
EKF_POS_DELAY    220.000000
EKF_POS_GATE     10.000000
EKF_VELD_NOISE   0.500000
EKF_VELNE_NOISE  0.300000
EKF_VEL_DELAY    220.000000
EKF_VEL_GATE     2.000000
EKF_WIND_PNOISE  0.100000
EKF_WIND_PSCALE  0.500000
ELEVON_CH1_REV   0.000000
ELEVON_CH2_REV   0.000000
ELEVON_MIXING    0.000000
ELEVON_OUTPUT    0.000000
ELEVON_REVERSE   0.000000
FBWB_CLIMB_RATE  2.000000
FBWB_ELEV_REV    0.000000
FENCE_ACTION     0.000000
FENCE_AUTOENABLE 0.000000
FENCE_CHANNEL    0.000000
FENCE_MAXALT     0.000000
FENCE_MINALT     0.000000
FENCE_RETALT     0.000000
FENCE_RET_RALLY  0.000000
FENCE_TOTAL      6.000000
FLAPERON_OUTPUT  0.000000
FLAP_1_PERCNT    0.000000
FLAP_1_SPEED     0.000000
FLAP_2_PERCNT    0.000000
FLAP_2_SPEED     0.000000
FLAP_IN_CHANNEL  0.000000
FLTMODE1         10.000000
FLTMODE2         11.000000
FLTMODE3         12.000000
FLTMODE4         5.000000
FLTMODE5         3.000000
FLTMODE6         0.000000
FLTMODE_CH       5.000000
FORMAT_VERSION   13.000000
FS_BATT_MAH      0.000000
FS_BATT_VOLTAGE  0.000000
FS_GCS_ENABL     0.000000
FS_LONG_ACTN     1.000000
FS_LONG_TIMEOUT  5.000000
FS_SHORT_ACTN    2.000000
FS_SHORT_TIMEOUT 1.500000
GLIDE_SLOPE_MIN  15.000000
GND_ABS_PRESS    94860.468750
GND_ALT_OFFSET   0.000000
GND_TEMP         35.723984
GPS_AUTO_SWITCH  1.000000
GPS_MIN_DGPS     100.000000
GPS_NAVFILTER    8.000000
GPS_TYPE         1.000000
GPS_TYPE2        1.000000
GROUND_STEER_ALT 7.000000
GROUND_STEER_DPS 90.000000
INS_ACC2OFFS_X   1.523765
INS_ACC2OFFS_Y   1.364057
INS_ACC2OFFS_Z   1.633269
INS_ACC2SCAL_X   1.000000
INS_ACC2SCAL_Y   1.000000
INS_ACC2SCAL_Z   1.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACCOFFS_X    0.511522
INS_ACCOFFS_Y    -0.153720
INS_ACCOFFS_Z    -0.654296
INS_ACCSCAL_X    1.000000
INS_ACCSCAL_Y    1.000000
INS_ACCSCAL_Z    1.000000
INS_GYR2OFFS_X   0.019396
INS_GYR2OFFS_Y   0.009915
INS_GYR2OFFS_Z   -0.021262
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYROFFS_X    -0.012364
INS_GYROFFS_Y    0.039988
INS_GYROFFS_Z    -0.019428
INS_MPU6K_FILTER 0.000000
INS_PRODUCT_ID   5.000000
INVERTEDFLT_CH   0.000000
KFF_RDDRMIX      0.500000
KFF_THR2PTCH     0.000000
LAND_FLARE_ALT   3.000000
LAND_FLARE_SEC   2.000000
LAND_PITCH_CD    0.000000
LEVEL_ROLL_LIMIT 5.000000
LIM_PITCH_MAX    2500.000000
LIM_PITCH_MIN    -2500.000000
LIM_ROLL_CD      5500.000000
LOG_BITMASK      131071.000000
MAG_ENABLE       1.000000
MIN_GNDSPD_CM    0.000000
MIS_RESTART      0.000000
MIS_TOTAL        7.000000
MIXING_GAIN      0.500000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_CONTROL_X    0.000000
MNT_CONTROL_Y    0.000000
MNT_CONTROL_Z    0.000000
MNT_JSTICK_SPD   0.000000
MNT_MODE         0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
NAVL1_DAMPING    0.750000
NAVL1_PERIOD     11.000000
NAV_CONTROLLER   1.000000
PTCH2SRV_D       0.050000
PTCH2SRV_I       0.200000
PTCH2SRV_IMAX    3500.000000
PTCH2SRV_P       3.000000
PTCH2SRV_RLL     1.000000
PTCH2SRV_RMAX_DN 0.000000
PTCH2SRV_RMAX_UP 0.000000
PTCH2SRV_TCONST  0.500000
RALLY_LIMIT_KM   5.000000
RALLY_TOTAL      1.000000
RC10_DZ          0.000000
RC10_FUNCTION    0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_FUNCTION    0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_FUNCTION    0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_FUNCTION    0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_FUNCTION    0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          2015.000000
RC1_MIN          991.000000
RC1_REV          -1.000000
RC1_TRIM         1518.000000
RC2_DZ           30.000000
RC2_MAX          2015.000000
RC2_MIN          991.000000
RC2_REV          1.000000
RC2_TRIM         1490.000000
RC3_DZ           30.000000
RC3_MAX          1625.000000
RC3_MIN          1106.000000
RC3_REV          1.000000
RC3_TRIM         1500.000000
RC4_DZ           30.000000
RC4_MAX          1811.000000
RC4_MIN          1198.000000
RC4_REV          -1.000000
RC4_TRIM         1494.000000
RC5_DZ           0.000000
RC5_FUNCTION     21.000000
RC5_MAX          2000.000000
RC5_MIN          1000.000000
RC5_REV          1.000000
RC5_TRIM         1450.000000
RC6_DZ           0.000000
RC6_FUNCTION     1.000000
RC6_MAX          1500.000000
RC6_MIN          1197.000000
RC6_REV          1.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_FUNCTION     1.000000
RC7_MAX          2018.000000
RC7_MIN          1500.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_FUNCTION     0.000000
RC8_MAX          1500.000000
RC8_MIN          0.000000
RC8_REV          1.000000
RC8_TRIM         1050.000000
RC9_DZ           0.000000
RC9_FUNCTION     0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REV          1.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RELAY_PIN        54.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RLL2SRV_D        0.020000
RLL2SRV_I        0.100000
RLL2SRV_IMAX     3500.000000
RLL2SRV_P        2.500000
RLL2SRV_RMAX     0.000000
RLL2SRV_TCONST   0.500000
RNGFND2_FUNCTION 0.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_PIN      -1.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE_M 0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_FUNCTION  0.000000
RNGFND_MAX_CM    700.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_PIN       -1.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE_MS 0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TYPE      0.000000
RSSI_PIN         103.000000
RSSI_RANGE       5.000000
RST_MISSION_CH   0.000000
RST_SWITCH_CH    0.000000
SCALING_SPEED    15.000000
SCHED_DEBUG      0.000000
SERIAL0_BAUD     115.000000
SERIAL1_BAUD     57.000000
SERIAL2_BAUD     115.000000
SERIAL2_PROTOCOL 1.000000
SKIP_GYRO_CAL    1.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_EXTRA1       4.000000
SR1_EXTRA2       4.000000
SR1_EXTRA3       4.000000
SR1_EXT_STAT     4.000000
SR1_PARAMS       10.000000
SR1_POSITION     4.000000
SR1_RAW_CTRL     4.000000
SR1_RAW_SENS     4.000000
SR1_RC_CHAN      4.000000
SR2_EXTRA1       4.000000
SR2_EXTRA2       4.000000
SR2_EXTRA3       4.000000
SR2_EXT_STAT     4.000000
SR2_PARAMS       10.000000
SR2_POSITION     4.000000
SR2_RAW_CTRL     4.000000
SR2_RAW_SENS     4.000000
SR2_RC_CHAN      4.000000
STAB_PITCH_DOWN  2.000000
STEER2SRV_D      0.150000
STEER2SRV_I      0.100000
STEER2SRV_IMAX   1500.000000
STEER2SRV_MINSPD 3.000000
STEER2SRV_P      6.500000
STEER2SRV_TCONST 0.500000
STICK_MIXING     1.000000
SYSID_MYGCS      255.000000
SYSID_SW_TYPE    0.000000
SYSID_THISMAV    1.000000
SYS_NUM_RESETS   151.000000
TECS_CLMB_MAX    5.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  -1.000000
TECS_LAND_SPDWGT 1.000000
TECS_LAND_THR    -1.000000
TECS_PITCH_MAX   0.000000
TECS_PITCH_MIN   0.000000
TECS_PTCH_DAMP   0.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    2.000000
TECS_SPDWEIGHT   1.000000
TECS_SPD_OMEGA   2.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.000000
TERRAIN_FOLLOW   0.000000
TERRAIN_LOOKAHD  2000.000000
TERRAIN_SPACING  100.000000
THROTTLE_NUDGE   1.000000
THR_FAILSAFE     0.000000
THR_FS_VALUE     950.000000
THR_MAX          100.000000
THR_MIN          5.000000
THR_PASS_STAB    1.000000
THR_SLEWRATE     50.000000
THR_SUPP_MAN     1.000000
TKOFF_ROTATE_SPD 0.000000
TKOFF_TDRAG_ELEV 0.000000
TKOFF_TDRAG_SPD1 0.000000
TKOFF_THR_DELAY  2.000000
TKOFF_THR_MAX    0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   0.000000
TRIM_ARSPD_CM    2600.000000
TRIM_AUTO        0.000000
TRIM_PITCH_CD    0.000000
TRIM_THROTTLE    50.000000
VTAIL_OUTPUT     0.000000
WP_LOITER_RAD    80.000000
WP_MAX_RADIUS    0.000000
WP_RADIUS        90.000000
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500.000000
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
