module load sensors
speed
set numcells 4
set batwarncell 2.9
set heartbeat 2
set streamrate -1
set streamrate2 -1
set moddebug 2
module load map
module load cuav.modules.camera
module load cuav.modules.cuav_check
camera set use_bsend2 1
camera set bandwidth 130000
camera set bandwidth2 750
camera set altitude 0
camera set gcs_slave 192.168.16.34
camera set aircraft_address 192.168.16.4
camera set camparms cuav/cuav/data/calibration_images_2014/ChameleonArecort/params.json
set moddebug 2
camera view
module load output
output add 192.168.16.30:14550
output add 192.168.16.34:14550
module load tracker
tracker set port 127.0.0.1:1234
module load speech
@alias add minscore remote camera set minscore
@alias add minscore2 remote camera set minscore2
@alias add movejoe wp movemulti 22 15 27
@alias add joedropdist wp param 22 2
@alias add wpedit module load misseditor
@alias add terminate param set AFS_TERMINATE
@alias add termaction param set AFS_TERM_ACTION
@alias add drop servo set 8 1500
@alias add hold servo set 8 900
@alias add drop2 servo set 6 1050
@alias add hold2 servo set 6 1480
@alias add odroidpower relay set 0
@alias add ekf param set AHRS_EKF_USE
