module load sensors
speed
set numcells 4
set batwarncell 2.9
set heartbeat 2
set streamrate -1
set streamrate2 -1
#camera boundary /home/tridge/project/UAV/joe/CMAC-boundary.txt
set moddebug 1
module load map
module load cuav.modules.camera
module load cuav.modules.cuav_check
camera set use_bsend2 1
camera set altitude 0
camera set gcs_slave 192.168.16.34
camera set aircraft_address 192.168.16.4
set moddebug 2
camera view
module load output
output add 192.168.16.30:14550
output add 192.168.16.34:14550
module load tracker
tracker set port 127.0.0.1:1234
module load speech
