ACRO_LOCKING     0.000000
ACRO_PITCH_RATE  180.000000
ACRO_ROLL_RATE   180.000000
ADSB_ENABLE      0.000000
AFS_ENABLE       0.000000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    2.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 6.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.021743
AHRS_TRIM_Y      0.009254
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ALT_CTRL_ALG     0.000000
ALT_HOLD_FBWCM   0.000000
ALT_HOLD_RTL     2000.000000
ALT_OFFSET       0.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     1.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    1.000000
ARMING_VOLT2_MIN 0.000000
ARMING_VOLT_MIN  0.000000
ARSPD2_TYPE      0.000000
ARSPD_AUTOCAL    0.000000
ARSPD_BUS        1.000000
ARSPD_FBW_MAX    30.000000
ARSPD_FBW_MIN    19.000000
ARSPD_OFFSET     67.403435
ARSPD_PIN        65.000000
ARSPD_PRIMARY    0.000000
ARSPD_PSI_RANGE  1.000000
ARSPD_RATIO      2.100000
ARSPD_SKIP_CAL   0.000000
ARSPD_TUBE_ORDER 2.000000
ARSPD_TYPE       1.000000
ARSPD_USE        1.000000
AUTOTUNE_LEVEL   7.000000
AUTO_FBW_STEER   0.000000
AVD_ENABLE       0.000000
BATT2_AMP_OFFSET 0.000000
BATT2_AMP_PERVLT 17.000000
BATT2_CAPACITY   3300.000000
BATT2_CRT_MAH    0.000000
BATT2_CRT_VOLT   0.000000
BATT2_CURR_PIN   3.000000
BATT2_FS_CRT_ACT 0.000000
BATT2_FS_LOW_ACT 0.000000
BATT2_FS_VOLTSRC 0.000000
BATT2_LOW_MAH    0.000000
BATT2_LOW_TIMER  10.000000
BATT2_LOW_VOLT   0.000000
BATT2_MONITOR    4.000000
BATT2_SERIAL_NUM -1.000000
BATT2_VOLT_MULT  10.100000
BATT2_VOLT_PIN   2.000000
BATT2_WATT_MAX   0.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  35.000000
BATT_CAPACITY    5000.000000
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    0.000000
BATT_CURR_PIN    14.000000
BATT_FS_CRT_ACT  0.000000
BATT_FS_LOW_ACT  0.000000
BATT_FS_VOLTSRC  0.000000
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10.000000
BATT_LOW_VOLT    0.000000
BATT_MONITOR     4.000000
BATT_SERIAL_NUM  -1.000000
BATT_VOLT_MULT   13.930000
BATT_VOLT_PIN    13.000000
BATT_WATT_MAX    0.000000
BRD_IMU_TARGTEMP -1.000000
BRD_IO_ENABLE    1.000000
BRD_PWM_COUNT    0.000000
BRD_RTC_TYPES    1.000000
BRD_SAFETYENABLE 1.000000
BRD_SAFETYOPTION 3.000000
BRD_SAFETY_MASK  0.000000
BRD_SBUS_OUT     1.000000
BRD_SER1_RTSCTS  1.000000
BRD_SER2_RTSCTS  0.000000
BRD_SERIAL_NUM   0.000000
BRD_TYPE         2.000000
BTN_ENABLE       1.000000
BTN_PIN1         54.000000
BTN_PIN2         0.000000
BTN_PIN3         -1.000000
BTN_PIN4         -1.000000
BTN_REPORT_SEND  10.000000
CAM_AUTO_ONLY    0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CAN_D1_PROTOCOL  1.000000
CAN_D2_PROTOCOL  1.000000
CAN_P1_DRIVER    0.000000
CAN_P2_DRIVER    0.000000
CHUTE_CHAN       0.000000
CHUTE_ENABLED    0.000000
COMPASS_AUTODEC  1.000000
COMPASS_CAL_FIT  100.000000
COMPASS_DEC      0.207369
COMPASS_DEV_ID   466441.000000
COMPASS_DEV_ID2  131594.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.051912
COMPASS_DIA3_Y   0.997038
COMPASS_DIA3_Z   1.164441
COMPASS_DIA_X    0.948287
COMPASS_DIA_Y    0.939846
COMPASS_DIA_Z    1.017177
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  1.000000
COMPASS_EXTERNAL 1.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.028237
COMPASS_ODI3_Y   -0.016195
COMPASS_ODI3_Z   -0.002079
COMPASS_ODI_X    -0.014902
COMPASS_ODI_Y    0.002003
COMPASS_ODI_Z    0.012275
COMPASS_OFFS_MAX 850.000000
COMPASS_OFS2_X   315.129852
COMPASS_OFS2_Y   -80.373169
COMPASS_OFS2_Z   -490.848663
COMPASS_OFS3_X   46.886093
COMPASS_OFS3_Y   -80.273712
COMPASS_OFS3_Z   -86.564705
COMPASS_OFS_X    -23.411350
COMPASS_OFS_Y    -82.853958
COMPASS_OFS_Z    -11.199586
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  2.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_TYPEMASK 36.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
CRASH_ACC_THRESH 0.000000
CRASH_DETECT     0.000000
DSPOILR_RUD_RATE 100.000000
EK2_ABIAS_P_NSE  0.005000
EK2_ACC_P_NSE    0.600000
EK2_ALT_M_NSE    3.000000
EK2_ALT_SOURCE   0.000000
EK2_BCN_DELAY    50.000000
EK2_BCN_I_GTE    500.000000
EK2_BCN_M_NSE    1.000000
EK2_CHECK_SCALE  150.000000
EK2_EAS_I_GATE   400.000000
EK2_EAS_M_NSE    1.400000
EK2_ENABLE       1.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_I_GATE  300.000000
EK2_FLOW_M_NSE   0.250000
EK2_GBIAS_P_NSE  0.000100
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_DELAY    220.000000
EK2_GPS_TYPE     0.000000
EK2_GSCL_P_NSE   0.000500
EK2_GYRO_P_NSE   0.030000
EK2_HGT_DELAY    60.000000
EK2_HGT_I_GATE   500.000000
EK2_IMU_MASK     3.000000
EK2_LOG_MASK     1.000000
EK2_MAGB_P_NSE   0.000100
EK2_MAGE_P_NSE   0.001000
EK2_MAG_CAL      0.000000
EK2_MAG_I_GATE   300.000000
EK2_MAG_MASK     0.000000
EK2_MAG_M_NSE    0.050000
EK2_MAX_FLOW     2.500000
EK2_NOAID_M_NSE  10.000000
EK2_OGN_HGT_MASK 0.000000
EK2_POSNE_M_NSE  1.000000
EK2_POS_I_GATE   500.000000
EK2_RNG_I_GATE   500.000000
EK2_RNG_M_NSE    0.500000
EK2_RNG_USE_HGT  -1.000000
EK2_RNG_USE_SPD  2.000000
EK2_TAU_OUTPUT   25.000000
EK2_TERR_GRAD    0.100000
EK2_VELD_M_NSE   0.700000
EK2_VELNE_M_NSE  0.500000
EK2_VEL_I_GATE   500.000000
EK2_WIND_PSCALE  0.500000
EK2_WIND_P_NSE   0.100000
EK2_YAW_I_GATE   300.000000
EK2_YAW_M_NSE    0.500000
EK3_ENABLE       0.000000
FBWA_TDRAG_CHAN  0.000000
FBWB_CLIMB_RATE  2.000000
FBWB_ELEV_REV    0.000000
FENCE_ACTION     0.000000
FENCE_AUTOENABLE 0.000000
FENCE_CHANNEL    0.000000
FENCE_MAXALT     500.000000
FENCE_MINALT     0.000000
FENCE_RETALT     0.000000
FENCE_RET_RALLY  0.000000
FENCE_TOTAL      18.000000
FLAP_1_PERCNT    0.000000
FLAP_1_SPEED     0.000000
FLAP_2_PERCNT    0.000000
FLAP_2_SPEED     0.000000
FLAP_IN_CHANNEL  6.000000
FLAP_SLEWRATE    75.000000
FLOW_ADDR        0.000000
FLOW_ENABLE      0.000000
FLOW_FXSCALER    0.000000
FLOW_FYSCALER    0.000000
FLOW_ORIENT_YAW  0.000000
FLOW_POS_X       0.000000
FLOW_POS_Y       0.000000
FLOW_POS_Z       0.000000
FLTMODE1         10.000000
FLTMODE2         11.000000
FLTMODE3         19.000000
FLTMODE4         5.000000
FLTMODE5         18.000000
FLTMODE6         17.000000
FLTMODE_CH       5.000000
FORMAT_VERSION   13.000000
FS_GCS_ENABL     0.000000
FS_LONG_ACTN     0.000000
FS_LONG_TIMEOUT  1.000000
FS_SHORT_ACTN    0.000000
FS_SHORT_TIMEOUT 1.000000
GCS_PID_MASK     1.000000
GLIDE_SLOPE_MIN  15.000000
GLIDE_SLOPE_THR  5.000000
GND_ABS_PRESS    95511.539062
GND_ABS_PRESS2   95885.890625
GND_ABS_PRESS3   0.000000
GND_ALT_OFFSET   0.000000
GND_EXT_BUS      -1.000000
GND_FLTR_RNG     0.000000
GND_PRIMARY      0.000000
GND_TEMP         0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     5.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    1.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
GRIP_ENABLE      0.000000
GROUND_STEER_ALT 0.000000
GROUND_STEER_DPS 90.000000
HIL_ERR_LIMIT    5.000000
HIL_MODE         0.000000
HIL_SERVOS       0.000000
HOME_RESET_ALT   0.000000
ICE_ENABLE       1.000000
ICE_PWM_IGN_OFF  1000.000000
ICE_PWM_IGN_ON   2000.000000
ICE_PWM_STRT_OFF 1000.000000
ICE_PWM_STRT_ON  2000.000000
ICE_RPM_CHAN     1.000000
ICE_RPM_THRESH   200.000000
ICE_STARTER_TIME 3.000000
ICE_START_CHAN   7.000000
ICE_START_DELAY  3.000000
ICE_START_PCT    15.000000
INITIAL_MODE     0.000000
INS_ACC2OFFS_X   0.332179
INS_ACC2OFFS_Y   0.301657
INS_ACC2OFFS_Z   0.474205
INS_ACC2SCAL_X   0.974452
INS_ACC2SCAL_Y   1.020779
INS_ACC2SCAL_Z   1.046543
INS_ACC2_ID      1114634.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_ID      0.000000
INS_ACCEL_FILTER 10.000000
INS_ACCOFFS_X    0.090750
INS_ACCOFFS_Y    -0.078205
INS_ACCOFFS_Z    -0.038320
INS_ACCSCAL_X    1.003928
INS_ACCSCAL_Y    0.993977
INS_ACCSCAL_Z    0.985863
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       1246218.000000
INS_ENABLE_MASK  3.000000
INS_FAST_SAMPLE  0.000000
INS_GYR2_ID      2228490.000000
INS_GYR3_ID      0.000000
INS_GYRO_FILTER  10.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       2163722.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_PRODUCT_ID   5.000000
INS_STILL_THRESH 0.100000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         0.000000
INVERTEDFLT_CH   0.000000
KFF_RDDRMIX      0.300000
KFF_THR2PTCH     0.000000
LAND_ABORT_DEG   0.000000
LAND_ABORT_THR   0.000000
LAND_DISARMDELAY 20.000000
LAND_DS_ABORTALT 0.000000
LAND_DS_AIL_SCL  1.000000
LAND_DS_APP_EXT  50.000000
LAND_DS_ARSP_MAX 15.000000
LAND_DS_ARSP_MIN 10.000000
LAND_DS_D        0.000000
LAND_DS_ELEV_PWM 1500.000000
LAND_DS_I        0.000000
LAND_DS_IMAX     0.000000
LAND_DS_L1       30.000000
LAND_DS_L1_I     0.000000
LAND_DS_L1_TCON  0.400000
LAND_DS_P        0.000000
LAND_DS_SLEW_SPD 0.500000
LAND_DS_SLOPE_A  1.000000
LAND_DS_SLOPE_B  1.000000
LAND_DS_V_DWN    2.000000
LAND_DS_V_FWD    1.000000
LAND_DS_YAW_LIM  10.000000
LAND_FLAP_PERCNT 0.000000
LAND_FLARE_ALT   2.500000
LAND_FLARE_SEC   2.000000
LAND_PF_ALT      10.000000
LAND_PF_ARSPD    0.000000
LAND_PF_SEC      6.000000
LAND_PITCH_CD    200.000000
LAND_SLOPE_RCALC 2.000000
LAND_THEN_NEUTRL 0.000000
LAND_THR_SLEW    0.000000
LAND_TYPE        0.000000
LEVEL_ROLL_LIMIT 5.000000
LIM_PITCH_MAX    2500.000000
LIM_PITCH_MIN    -2500.000000
LIM_ROLL_CD      4500.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      65535.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 0.000000
LOG_MAV_BUFSIZE  8.000000
LOG_REPLAY       0.000000
MAG_ENABLE       1.000000
MANUAL_RCMASK    0.000000
MIN_GNDSPD_CM    0.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        18.000000
MIXING_GAIN      0.500000
MIXING_OFFSET    0.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   3000.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -3000.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    1.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
NAVL1_DAMPING    0.750000
NAVL1_LIM_BANK   0.000000
NAVL1_PERIOD     15.000000
NAVL1_XTRACK_I   0.020000
NAV_CONTROLLER   1.000000
NTF_BUZZ_ENABLE  1.000000
NTF_BUZZ_PIN     0.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_OVERRIDE 0.000000
NTF_OREO_THEME   0.000000
PTCH2SRV_D       0.200000
PTCH2SRV_FF      0.000000
PTCH2SRV_I       0.400000
PTCH2SRV_IMAX    3500.000000
PTCH2SRV_P       2.700000
PTCH2SRV_RLL     1.200000
PTCH2SRV_RMAX_DN 70.000000
PTCH2SRV_RMAX_UP 70.000000
PTCH2SRV_TCONST  0.400000
Q_ACCEL_Z        250.000000
Q_ANGLE_MAX      3000.000000
Q_ASSIST_ANGLE   30.000000
Q_ASSIST_SPEED   18.000000
Q_A_ACCEL_P_MAX  70000.000000
Q_A_ACCEL_R_MAX  70000.000000
Q_A_ACCEL_Y_MAX  20000.000000
Q_A_ANGLE_BOOST  1.000000
Q_A_ANG_LIM_TC   1.000000
Q_A_ANG_PIT_P    4.500000
Q_A_ANG_RLL_P    4.500000
Q_A_ANG_YAW_P    4.500000
Q_A_INPUT_TC     0.200000
Q_A_RATE_FF_ENAB 1.000000
Q_A_RATE_P_MAX   0.000000
Q_A_RATE_R_MAX   0.000000
Q_A_RATE_Y_MAX   0.000000
Q_A_RAT_PIT_D    0.008000
Q_A_RAT_PIT_FF   0.000000
Q_A_RAT_PIT_FILT 7.000000
Q_A_RAT_PIT_I    0.500000
Q_A_RAT_PIT_IMAX 0.500000
Q_A_RAT_PIT_P    0.500000
Q_A_RAT_RLL_D    0.008000
Q_A_RAT_RLL_FF   0.000000
Q_A_RAT_RLL_FILT 7.000000
Q_A_RAT_RLL_I    0.500000
Q_A_RAT_RLL_IMAX 0.500000
Q_A_RAT_RLL_P    0.700000
Q_A_RAT_YAW_D    0.000000
Q_A_RAT_YAW_FF   0.000000
Q_A_RAT_YAW_FILT 3.000000
Q_A_RAT_YAW_I    0.015000
Q_A_RAT_YAW_IMAX 0.170000
Q_A_RAT_YAW_P    0.150000
Q_A_SLEW_YAW     6000.000000
Q_A_THR_MIX_MAN  0.500000
Q_A_THR_MIX_MAX  0.500000
Q_A_THR_MIX_MIN  0.100000
Q_ENABLE         1.000000
Q_ESC_CAL        0.000000
Q_FRAME_CLASS    4.000000
Q_FRAME_TYPE     1.000000
Q_GUIDED_MODE    0.000000
Q_LAND_FINAL_ALT 4.000000
Q_LAND_ICE_CUT   1.000000
Q_LAND_SPEED     50.000000
Q_LOIT_ACC_MAX   250.000000
Q_LOIT_ANG_MAX   15.000000
Q_LOIT_BRK_ACCEL 50.000000
Q_LOIT_BRK_DELAY 1.000000
Q_LOIT_BRK_JERK  250.000000
Q_LOIT_SPEED     500.000000
Q_MAV_TYPE       0.000000
Q_M_BAT_CURR_MAX 0.000000
Q_M_BAT_CURR_TC  5.000000
Q_M_BAT_IDX      0.000000
Q_M_BAT_VOLT_MAX 0.000000
Q_M_BAT_VOLT_MIN 0.000000
Q_M_BOOST_SCALE  0.000000
Q_M_HOVER_LEARN  2.000000
Q_M_PWM_MAX      2000.000000
Q_M_PWM_MIN      980.000000
Q_M_PWM_TYPE     0.000000
Q_M_SAFE_DISARM  0.000000
Q_M_SPIN_ARM     0.000000
Q_M_SPIN_MAX     0.950000
Q_M_SPIN_MIN     0.150000
Q_M_SPOOL_TIME   0.250000
Q_M_THST_EXPO    0.650000
Q_M_THST_HOVER   0.350000
Q_M_YAW_HEADROOM 200.000000
Q_OPTIONS        0.000000
Q_P_ACCZ_D       0.000000
Q_P_ACCZ_FF      0.000000
Q_P_ACCZ_FILT    10.000000
Q_P_ACCZ_I       1.000000
Q_P_ACCZ_IMAX    800.000000
Q_P_ACCZ_P       0.400000
Q_P_ACC_XY_FILT  2.000000
Q_P_ANGLE_MAX    0.000000
Q_P_POSXY_P      0.500000
Q_P_POSZ_P       1.000000
Q_P_VELXY_D      0.250000
Q_P_VELXY_D_FILT 5.000000
Q_P_VELXY_FILT   5.000000
Q_P_VELXY_I      0.500000
Q_P_VELXY_IMAX   1000.000000
Q_P_VELXY_P      1.000000
Q_P_VELZ_P       5.000000
Q_RC_SPEED       490.000000
Q_RTL_ALT        20.000000
Q_RTL_MODE       1.000000
Q_TAILSIT_ANGLE  45.000000
Q_TAILSIT_INPUT  0.000000
Q_TAILSIT_MASK   0.000000
Q_TAILSIT_MASKCH 0.000000
Q_TAILSIT_VFGAIN 0.000000
Q_TAILSIT_VHGAIN 0.500000
Q_TAILSIT_VHPOW  2.500000
Q_THR_MAX_PWM    2000.000000
Q_THR_MIN_PWM    1000.000000
Q_TILT_MASK      0.000000
Q_TILT_MAX       45.000000
Q_TILT_RATE_DN   0.000000
Q_TILT_RATE_UP   40.000000
Q_TILT_TYPE      0.000000
Q_TILT_YAW_ANGLE 0.000000
Q_TRANSITION_MS  5000.000000
Q_TRANS_DECEL    2.000000
Q_TRAN_PIT_MAX   3.000000
Q_VELZ_MAX       250.000000
Q_VFWD_ALT       0.000000
Q_VFWD_GAIN      0.000000
Q_WP_ACCEL       100.000000
Q_WP_ACCEL_Z     100.000000
Q_WP_RADIUS      200.000000
Q_WP_RFND_USE    1.000000
Q_WP_SPEED       500.000000
Q_WP_SPEED_DN    250.000000
Q_WP_SPEED_UP    300.000000
Q_WVANE_GAIN     0.100000
Q_WVANE_MINROLL  5.000000
Q_YAW_RATE_MAX   100.000000
RALLY_INCL_HOME  0.000000
RALLY_LIMIT_KM   7.000000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1770.000000
RC11_MIN         1220.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         950.000000
RC12_REVERSED    0.000000
RC12_TRIM        1480.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REVERSED    0.000000
RC13_TRIM        1100.000000
RC14_DZ          0.000000
RC14_MAX         1770.000000
RC14_MIN         1220.000000
RC14_REVERSED    0.000000
RC14_TRIM        1220.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          1825.000000
RC1_MIN          1211.000000
RC1_REVERSED     0.000000
RC1_TRIM         1470.000000
RC2_DZ           30.000000
RC2_MAX          1840.000000
RC2_MIN          1144.000000
RC2_REVERSED     0.000000
RC2_TRIM         1492.000000
RC3_DZ           30.000000
RC3_MAX          1940.000000
RC3_MIN          1085.000000
RC3_REVERSED     0.000000
RC3_TRIM         1085.000000
RC4_DZ           30.000000
RC4_MAX          2006.000000
RC4_MIN          1108.000000
RC4_REVERSED     1.000000
RC4_TRIM         1568.000000
RC5_DZ           0.000000
RC5_MAX          2000.000000
RC5_MIN          1000.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          2000.000000
RC6_MIN          1000.000000
RC6_REVERSED     0.000000
RC6_TRIM         1480.000000
RC7_DZ           0.000000
RC7_MAX          2000.000000
RC7_MIN          1000.000000
RC7_REVERSED     0.000000
RC7_TRIM         1000.000000
RC8_DZ           0.000000
RC8_MAX          2000.000000
RC8_MIN          1000.000000
RC8_REVERSED     0.000000
RC8_TRIM         1000.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_OVERRIDE_TIME 3.000000
RELAY_DEFAULT    1.000000
RELAY_PIN        -1.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RLL2SRV_D        0.400000
RLL2SRV_FF       0.000000
RLL2SRV_I        0.400000
RLL2SRV_IMAX     3500.000000
RLL2SRV_P        2.800000
RLL2SRV_RMAX     70.000000
RLL2SRV_TCONST   0.400000
RNGFND2_ADDR     0.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_ORIENT   25.000000
RNGFND2_PIN      -1.000000
RNGFND2_POS_X    0.000000
RNGFND2_POS_Y    0.000000
RNGFND2_POS_Z    0.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE   0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_ADDR      102.000000
RNGFND_FUNCTION  0.000000
RNGFND_GNDCLEAR  10.000000
RNGFND_LANDING   1.000000
RNGFND_MAX_CM    11000.000000
RNGFND_MIN_CM    10.000000
RNGFND_OFFSET    0.000000
RNGFND_ORIENT    25.000000
RNGFND_PIN       13.000000
RNGFND_POS_X     0.000000
RNGFND_POS_Y     0.000000
RNGFND_POS_Z     0.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   0.000000
RNGFND_SCALING   1.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TYPE      8.000000
RPM2_PIN         -1.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          20000.000000
RPM_MIN          10.000000
RPM_MIN_QUAL     0.200000
RPM_PIN          51.000000
RPM_SCALING      1.000000
RPM_TYPE         2.000000
RSSI_TYPE        0.000000
RST_MISSION_CH   0.000000
RST_SWITCH_CH    0.000000
RTL_AUTOLAND     2.000000
RTL_RADIUS       120.000000
RUDDER_ONLY      0.000000
RUDD_DT_GAIN     10.000000
SCALING_SPEED    15.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  300.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 2.000000
SERIAL2_BAUD     115.000000
SERIAL2_PROTOCOL 2.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     19200.000000
SERIAL4_PROTOCOL 9.000000
SERIAL5_BAUD     115200.000000
SERIAL5_PROTOCOL 0.000000
SERVO10_FUNCTION 19.000000
SERVO10_MAX      2000.000000
SERVO10_MIN      1000.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1579.000000
SERVO11_FUNCTION 70.000000
SERVO11_MAX      2006.000000
SERVO11_MIN      985.000000
SERVO11_REVERSED 1.000000
SERVO11_TRIM     2006.000000
SERVO12_FUNCTION 21.000000
SERVO12_MAX      1800.000000
SERVO12_MIN      1150.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1580.000000
SERVO13_FUNCTION 69.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1100.000000
SERVO14_FUNCTION 67.000000
SERVO14_MAX      1770.000000
SERVO14_MIN      1220.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1220.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  38.000000
SERVO1_MAX       2000.000000
SERVO1_MIN       1000.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1000.000000
SERVO2_FUNCTION  37.000000
SERVO2_MAX       2000.000000
SERVO2_MIN       1000.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1000.000000
SERVO3_FUNCTION  34.000000
SERVO3_MAX       2000.000000
SERVO3_MIN       1000.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1000.000000
SERVO4_FUNCTION  36.000000
SERVO4_MAX       2000.000000
SERVO4_MIN       1000.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1000.000000
SERVO5_FUNCTION  35.000000
SERVO5_MAX       2000.000000
SERVO5_MIN       1000.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1000.000000
SERVO6_FUNCTION  39.000000
SERVO6_MAX       2000.000000
SERVO6_MIN       1000.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1000.000000
SERVO7_FUNCTION  33.000000
SERVO7_MAX       2000.000000
SERVO7_MIN       1000.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1000.000000
SERVO8_FUNCTION  40.000000
SERVO8_MAX       2000.000000
SERVO8_MIN       1000.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1000.000000
SERVO9_FUNCTION  4.000000
SERVO9_MAX       1825.000000
SERVO9_MIN       1211.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1580.000000
SERVO_AUTO_TRIM  0.000000
SERVO_BLH_AUTO   0.000000
SERVO_BLH_DEBUG  0.000000
SERVO_BLH_MASK   0.000000
SERVO_BLH_OTYPE  0.000000
SERVO_BLH_TEST   0.000000
SERVO_BLH_TMOUT  0.000000
SERVO_BLH_TRATE  0.000000
SERVO_RATE       50.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SOAR_ENABLE      0.000000
SR0_ADSB         5.000000
SR0_EXTRA1       1.000000
SR0_EXTRA2       2.000000
SR0_EXTRA3       1.000000
SR0_EXT_STAT     2.000000
SR0_PARAMS       10.000000
SR0_POSITION     2.000000
SR0_RAW_CTRL     1.000000
SR0_RAW_SENS     1.000000
SR0_RC_CHAN      1.000000
SR1_ADSB         5.000000
SR1_EXTRA1       4.000000
SR1_EXTRA2       4.000000
SR1_EXTRA3       4.000000
SR1_EXT_STAT     4.000000
SR1_PARAMS       10.000000
SR1_POSITION     4.000000
SR1_RAW_CTRL     4.000000
SR1_RAW_SENS     4.000000
SR1_RC_CHAN      4.000000
SR2_ADSB         5.000000
SR2_EXTRA1       4.000000
SR2_EXTRA2       4.000000
SR2_EXTRA3       4.000000
SR2_EXT_STAT     4.000000
SR2_PARAMS       10.000000
SR2_POSITION     4.000000
SR2_RAW_CTRL     4.000000
SR2_RAW_SENS     4.000000
SR2_RC_CHAN      4.000000
SR3_ADSB         5.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       2.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     2.000000
SR3_PARAMS       10.000000
SR3_POSITION     2.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
STAB_PITCH_DOWN  4.000000
STALL_PREVENTION 1.000000
STAT_BOOTCNT     41.000000
STAT_FLTTIME     15301.000000
STAT_RESET       78796216.000000
STAT_RUNTIME     63903.000000
STEER2SRV_D      0.250000
STEER2SRV_DRTFCT 10.000000
STEER2SRV_DRTMIN 4500.000000
STEER2SRV_DRTSPD 0.000000
STEER2SRV_FF     0.000000
STEER2SRV_I      0.500000
STEER2SRV_IMAX   4500.000000
STEER2SRV_MINSPD 3.000000
STEER2SRV_P      13.000000
STEER2SRV_TCONST 0.400000
STICK_MIXING     1.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      254.000000
SYSID_THISMAV    2.000000
SYS_NUM_RESETS   192.000000
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    4.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.100000
TECS_LAND_ARSPD  20.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.000000
TECS_LAND_PMAX   10.000000
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT 0.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    10.000000
TECS_PITCH_MAX   13.000000
TECS_PITCH_MIN   -18.000000
TECS_PTCH_DAMP   0.300000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    5.000000
TECS_SINK_MIN    4.000000
TECS_SPDWEIGHT   0.800000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0.000000
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.0
TERRAIN_FOLLOW   1.000000
TERRAIN_LOOKAHD  2000.000000
THROTTLE_NUDGE   1.000000
THR_FAILSAFE     1.000000
THR_FS_VALUE     950.000000
THR_MAX          100.000000
THR_MIN          10.000000
THR_PASS_STAB    1.000000
THR_SLEWRATE     50.000000
THR_SUPP_MAN     1.000000
TKOFF_FLAP_PCNT  0.000000
TKOFF_PLIM_SEC   2.000000
TKOFF_ROTATE_SPD 16.000000
TKOFF_TDRAG_ELEV 100.000000
TKOFF_TDRAG_SPD1 11.000000
TKOFF_THR_DELAY  2.000000
TKOFF_THR_MAX    0.000000
TKOFF_THR_MINACC 0.000000
TKOFF_THR_MINSPD 0.000000
TKOFF_THR_SLEW   20.000000
TRIM_ARSPD_CM    2400.000000
TRIM_AUTO        0.000000
TRIM_PITCH_CD    0.000000
TRIM_THROTTLE    75.000000
TUNE_CHAN        0.000000
TUNE_CHAN_MAX    2000.000000
TUNE_CHAN_MIN    1000.000000
TUNE_ERR_THRESH  0.150000
TUNE_MODE_REVERT 1.000000
TUNE_PARAM       101.000000
TUNE_RANGE       2.000000
TUNE_SELECTOR    0.000000
USE_REV_THRUST   2.000000
WP_LOITER_RAD    70.000000
WP_MAX_RADIUS    0.000000
WP_RADIUS        100.000000
YAW2SRV_DAMP     0.000000
YAW2SRV_IMAX     1500.000000
YAW2SRV_INT      0.000000
YAW2SRV_RLL      1.000000
YAW2SRV_SLIP     0.000000
