set moddebug 3
# redirect Kraken to port 14650
set vehicle_name Porter

# prefer to use link2
set link 2

set source_system 254

set streamrate -1
set shownoise 0
set altreadout 30
set heartbeat 3

set speed_unit knots
set height_unit feet
set dist_unit nm
set numcells 6

# send kraken pkts to local kraken backup GCS
output sysid 1 127.0.0.1:14650

# send porter pkts to stephens laptop
output add 192.168.3.22:14660

module load cuav.modules.camera_ground
camera set air_address 203.11.71.1:10404:14680:60000,203.217.61.45:10404:14681:60000
#camera set air_address 203.11.71.1:10404:14680:60000
camera set camparms /data/PiCamV2/params_half.json
camera view

set script_fatal 1

camera set target_latitude ${TARGET_LATITUDE}
camera set target_longitude ${TARGET_LONGITUDE}
camera set target_radius 100.0


#set dist_unit nm
#set height_unit feet
#set speed_unit knots
set altreadout 30

module load cuav.modules.cuav_check

module load asterix

module load sensors
speed
module load speech

#cuavcheck set wind_speed 4
#cuavcheck set wind_direction 225

# search area map
module load map
map2 follow 0
map2 zoom 800
map2 center ${TARGET_LATITUDE} ${TARGET_LONGITUDE}

# lz map
module load map
map3 follow 0
map3 zoom 50
map3 center ${TARGET_LATITUDE} ${TARGET_LONGITUDE}

# 2km map
module load map
map4 follow 1
map4 zoom 2000

cuavcheck showJoeZone

@alias add touchstop remote shell touch /home/pi/images_captured/capture.jpg.stop
@alias add rmstop remote shell rm -f /home/pi/images_captured/capture.jpg.stop

# use saved layout
layout load

module load cuav.modules.nmea
nmea udp 192.168.1.90:9500
nmea log nmea1.log

module load cuav.modules.nmea
nmea2 set target_system 2
nmea2 udp 192.168.1.90:9501
nmea2 log nmea2.log


@module load graph
@graph legend NAV_CONTROLLER_OUTPUT.nav_roll NavRoll
@graph legend NAV_CONTROLLER_OUTPUT.nav_pitch NavPitch
@graph legend degrees(ATTITUDE.roll) Roll
@graph legend degrees(ATTITUDE.pitch) Pitch
@graph legend rangefinder_roll(RANGEFINDER,ATTITUDE,maxdist=120) LidarHgt
@graph legend TERRAIN_REPORT.current_height AGL
@graph legend VFR_HUD.airspeed AirSpeed
@graph legend VFR_HUD.groundspeed GroundSpeed
@graph NAV_CONTROLLER_OUTPUT.nav_roll NAV_CONTROLLER_OUTPUT.nav_pitch degrees(ATTITUDE.roll) degrees(ATTITUDE.pitch)
@graph TERRAIN_REPORT.current_height rangefinder_roll(RANGEFINDER,ATTITUDE,maxdist=120)
@graph VFR_HUD.airspeed VFR_HUD.groundspeed



