set moddebug 3
# redirect Kraken to port 14650
set vehicle_name Porter

set source_system 254

set streamrate -1
set shownoise 0


output sysid 1 127.0.0.1:14650
module load cuav.modules.camera_ground
camera set air_address 203.11.71.1:10404:14680:60000,203.217.61.45:10404:14681:60000
#camera set air_address 203.11.71.1:10404:14680:60000
camera set camparms /data/PiCamV2/params_half.json
camera view

camera set target_latitude -35.362859
camera set target_longitude 149.164086
camera set target_radius 100.0


#set dist_unit nm
#set height_unit feet
#set speed_unit knots
set altreadout 30

module load cuav.modules.cuav_check

module load sensors
speed
module load speech

#cuavcheck set wind_speed 4
#cuavcheck set wind_direction 225

# search area map
module load map
map2 follow 0
map2 zoom 240

# lz map
module load map
map3 follow 0
map3 zoom 50

cuavcheck toggleJoeZone
